<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img src="assets/images/icon-star.svg" alt="icon-star" />
        <h1>FAQs</h1>
      </div>
      <div class="question">
        <div class="item1">
          <div class="question-title">
            <h4>What is Frontend Mentor, and how will it help me?</h4>
            <img src="assets/images/icon-minus.svg" alt="icon-minus" />
          </div>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScrip.
          </p>
        </div>
        <div  class="item2">
          <div class="question-title">
            <h4>Is Frontend Mentor free?</h4>
            <img src="assets/images/icon-plus.svg" alt="icon-plus" />
          </div>
        </div>
        <div  class="item3">
          <div class="question-title">
            <h4>Is Frontend Mentor free?</h4>
            <img src="assets/images/icon-plus.svg" alt="icon-plus" />
          </div>
        </div>
        <div  class="item4">
          <div class="question-title">
            <h4>Is Frontend Mentor free?</h4>
            <img src="assets/images/icon-plus.svg" alt="icon-plus" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts.js"></script>
</html>
